.detail-tab-page{
 position: fixed;
 height: 100%;
 width: 100%;
 z-index: 0;
}

.tabitem{
  /* display: 'flex', alignItems: 'top', justifyContent: 'center', height: '500px', backgroundColor: '#fff'; */
  display: flex;;
  align-items: top;
  justify-content: center;
  background-color: white;
    height: 100%;
}
.detail-tab-page .am-tabs-default-bar-top .am-tabs-default-bar-tab{
  height: 80px;
}

.detail-tab-page .am-tabs-default-bar-tab{
  border: none !important
}



.my-detail-tab{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.my-detail-tab-title{
  width: 100%;
  text-align: center;
  font-size: 14px;
  height: 24px;
  color: #595959;
  opacity: 0.8;
}
.my-detail-tab-icon-1{
  width: 30px;
  height: 32px;
}
.my-detail-tab-icon-2{
  width: 32px;
  height: 33px;
}

.my-detail-tab-icon-3{
  width: 29px;
  height: 31px;
}

.change-record-badge{
background-image: url('/images/icons/badge.png');
 background-repeat:no-repeat;
  background-size:100% 100%;
height: 15px;
width: 30px;
z-index: 1;
position: absolute;
right: 25%;
top:5px;

}

.change-record-badge span{
  color: white;
  font-size: 5px;
  position: absolute;
  top: -14px;
  left: 11px;
}

.list{
  width: 100%;
  height: 100%;;

}

.listitem{
  display: flex;
  height: 52px;

}

.leftcontent{
  width: 40%;
  float: left;
  font-size: 15px;
  font-family: "微软雅黑";
  padding-left: 20px;
}
.rightcontent{
  width: 60%;
  text-align: right;
  float: left;
  font-size: 15px;
  font-family: "微软雅黑";
  padding-left: 8px;
  padding-right: 20px;
  opacity: 0.7;
}
